[1;36m PSU_42sh_2017[1;31m vincent [1;35mgit:(vincent) [1;33m-> [0mls42sh
gnl
include
lib
Makefile
rcpl
srcs
test
tester.sh
tests
[1;36m PSU_42sh_2017[1;31m vincent [1;35mgit:(vincent) [1;33m-> [0mmdrmdr: Command not found.


[1;36m PSU_42sh_2017[1;31m vincent [1;35mgit:(vincent) [1;33m-> [0me

[74D[1;36m PSU_42sh_2017[1;31m vincent [1;35mgit:(vincent) [1;33m-> [0m                                          [42Dpwd/home/vincent/PSU/PSU_42sh_2017
[1;36m PSU_42sh_2017[1;31m vincent [1;35mgit:(vincent) [1;33m-> [0mexit

