1	ls	Sat May 26 15:34:02 2018
2	ls | cat -e	Sat May 26 15:34:06 2018
3	ls | cat -e	Sat May 26 15:34:10 2018
4	ls | cat -e	Sat May 26 15:34:38 2018
5	ls | cat -e	Sat May 26 15:34:40 2018
6	ls | cat -e	Sat May 26 15:34:40 2018
7	ls | cat -e	Sat May 26 15:34:41 2018
8	ls | cat -e	Sat May 26 15:34:41 2018
9	ls | cat -e	Sat May 26 15:34:42 2018
10	ls | cat -e	Sat May 26 15:34:42 2018
11	ls | cat -e	Sat May 26 15:34:43 2018
12	ls | cat -e	Sat May 26 15:34:43 2018
13	ls | cat -e	Sat May 26 15:34:44 2018
14	ls | cat -e	Sat May 26 15:34:44 2018
15	ls | cat -e	Sat May 26 15:34:45 2018
